name: pytorch10_cpu
channels:
  - pytorch
  - conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - apptools=5.1.0=pyh44b312d_0
  - blas=1.0=mkl
  - blosc=1.21.0=h9c3ff4c_0
  - bottleneck=1.3.2=py39hdd57654_1
  - brotli=1.0.9=he6710b0_2
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.10.8=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2021.10.8=py39hf3d152e_1
  - charls=2.2.0=h9c3ff4c_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - configobj=5.0.6=py_0
  - cpuonly=2.0=0
  - curl=7.78.0=hea6ffbf_0
  - cycler=0.10.0=py39h06a4308_0
  - cytoolz=0.11.0=py39h3811e60_3
  - dask-core=2022.2.0=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - dipy=1.4.1=py39hce5d2b2_0
  - dotmap=1.3.26=pyhd8ed1ab_0
  - double-conversion=3.1.5=h9c3ff4c_2
  - eigen=3.3.9=h4bd325d_1
  - envisage=6.0.1=pyhd8ed1ab_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.3.2=hca11adc_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fsspec=2022.1.0=pyhd8ed1ab_0
  - giflib=5.2.1=h7b6447c_0
  - gl2ps=1.4.2=h0708190_0
  - glew=2.1.0=h9c3ff4c_2
  - glib=2.69.1=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=3.3.0=nompi_py39h98ba4bc_100
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - icu=58.2=he6710b0_3
  - imagecodecs=2021.3.31=py39h559889c_0
  - imageio=2.16.0=pyhcf75d05_0
  - importlib-metadata=4.11.1=py39hf3d152e_0
  - importlib_metadata=4.11.1=hd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h7f8727e_0
  - jsoncpp=1.9.4=h4bd325d_3
  - jxrlib=1.1=h7f98852_2
  - kiwisolver=1.3.1=py39h2531618_0
  - krb5=1.19.2=hcc1bbae_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=2.2.1=h9c3ff4c_0
  - libaec=1.0.5=h9c3ff4c_0
  - libcurl=7.78.0=h2574ce0_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libnetcdf=4.8.0=nompi_hcd642e3_103
  - libnghttp2=1.43.0=h812cca2_0
  - libogg=1.3.4=h7f98852_1
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtheora=1.1.1=h7f98852_1005
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libzip=1.8.0=h4de3113_0
  - libzopfli=1.0.3=h9c3ff4c_0
  - locket=0.2.0=py_2
  - loguru=0.5.3=py39hf3d152e_3
  - lz4-c=1.9.3=h295c915_1
  - lzo=2.10=h516909a_1000
  - matplotlib=3.4.3=py39h06a4308_0
  - matplotlib-base=3.4.3=py39hbbc1b5f_0
  - mayavi=4.7.2=py39h5a0a4aa_4
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mne=0.19.2=py_2
  - mock=4.0.3=py39hf3d152e_2
  - munkres=1.1.4=py_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.6.3=pyhd8ed1ab_1
  - nibabel=3.2.2=pyhd8ed1ab_0
  - numexpr=2.7.3=py39h22e1b3c_1
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.4=py39h8c16a72_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pillow=8.4.0=py39h5aabda8_0
  - proj=7.2.0=h277dcde_2
  - pugixml=1.11.4=h9c3ff4c_0
  - pydicom=2.2.2=pyh6c4a22f_0
  - pyface=7.3.0=pyh44b312d_1
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - pysurfer=0.11.0=py_0
  - pytables=3.6.1=py39hf6dc253_3
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-picard=0.7=pyh8a188c0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.0=py3.9_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.1.1=py39hce5d2b2_3
  - pyyaml=5.4.1=py39h3811e60_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scikit-image=0.17.2=py39hde0f152_4
  - scikit-learn=1.0.2=py39h51133e4_1
  - scipy=1.7.1=py39h292c36d_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - sip=4.19.13=py39h2531618_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.36.0=hc218d9a_0
  - statsmodels=0.12.2=py39hce5d2b2_0
  - tbb=2020.2=h4bd325d_4
  - tbb-devel=2020.2=h4bd325d_4
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2021.4.8=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - torchaudio=0.10.0=py39_cpu
  - torchvision=0.11.1=py39_cpu
  - tornado=6.1=py39h27cfd23_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traits=6.2.0=py39h3811e60_0
  - traitsui=7.2.0=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - utfcpp=3.2.1=ha770c72_0
  - vtk=9.0.1=no_osmesa_py39h3e52c05_107
  - wheel=0.37.0=pyhd3eb1b0_1
  - x264=1!161.3030=h7f98852_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.2=h470a237_5
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zfp=0.5.5=h9c3ff4c_5
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - pip==21.3.1
    - setuptools==59.2.0
prefix: /document/anaconda3/envs/peiwen10
